.skills {
  .section-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .progress {
      margin-bottom: 10px;
      overflow: hidden;
      font-size: 0.75rem;
      font-weight: bold;
      text-transform: uppercase;
      margin: 10px;
      .content-text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      .progress-bar-wrap {
        width: 100%;
        height: 10px;
        background-color: #f2f3f5;
        .progress-bar {
          height: 100%;
          background-color: $color-primario;
        }
      }
    }
  }
}

// @media screen and (max-width: 768px) {
//   .skills {
//     .section-content {
//       grid-template-columns: repeat(1, 1fr);
//     }
//   }
// }
