.portfolio {
  .section-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 45px;
    .portfolio-item {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      img {
        width: 33.33%;
        height: 375px;
        width: auto;
        border-radius: 25px;
      }
      align-items: center;
      .item {
        margin-bottom: 2.5px;
        padding: 10px;
        width: 66.66%;

        text-align: left;
        .title {
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 5px;
        }
        .subtitle {
          font-size: 14px;
          text-transform: uppercase;
          margin-bottom: 5px;
        }
        .badges {
          // text-align: left;
          margin-top: 5px;
        }
        .badge {
          display: inline-block;
          padding: 5px 10px;
          margin: 5px;
          background-color: $color-primario;
          color: $color-blanco;
          font-size: 10px;
          border-radius: 25px;
        }
      }
    }
  }
}

/* .portfolio .section-content .portfolio-item .item:hover {
      transform: scaleY(1.5);
      transition: transform 0.3s ease;
  } */

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .portfolio {
    .section-content {
      .portfolio-item {
        .item {
          left: 0px;
          right: 0px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .portfolio {
    .section-content {
      grid-template-columns: repeat(1, 1fr);
      .portfolio-item {
        .item {
          left: 0px;
          right: 0px;
        }
      }
    }
  }
}
